spring.application.name=SecureDataBackend
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
spring.servlet.multipart.enabled=true
server.tomcat.max-swallow-size=-1
server.port=5000
logging.file.name=logs/my-app.log
spring.mvc.dispatch-options-request=true
